{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "bister",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "minty",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1666967095562,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [
      "BusinessPartner",
      "Organisation",
      "Facility",
      "Customer",
      "Agent",
      "ProjectType",
      "Project",
      "ProjectActivity",
      "ProductActivity",
      "Product",
      "Tag",
      "Category",
      "ProductAttribute",
      "ProductAttributeTerm",
      "ProductVariationAttributeTerm",
      "ProductReview",
      "ProjectReview",
      "ProductVariation",
      "ProjectSpecificationGroup",
      "ProductSpecificationGroup",
      "ProjectSpecification",
      "ProductSpecification",
      "Attachment",
      "Certification",
      "Promotion",
      "PaymentSchedule",
      "PurchaseOrder",
      "BookingOrder",
      "Address",
      "Phonenumber",
      "Notification",
      "Enquiry",
      "EnquiryResponse",
      "Invoice",
      "Transaction",
      "TaxRate",
      "TaxClass",
      "Refund"
    ],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "yali",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZWVmNjExZWJjYWZhOTUzZmNjNGY4ZDljYjgxNWNiMzEyNTA5OWI3Nzg3NmU0YWU3Yjk3OWIyYTU0YzA5MjdjODBlZGE4Yzc1YmQwYTM0NWNmN2JhMjc1M2RiMjhhMTNlYzg0M2ZiMjY1NzA1ZmI5MGFjNGFmNzI4YTE4OTMyN2U=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1666969375000,
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/yalisoft/bister",
    "packageName": "com.yalisoft.bister",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": true,
    "skipUserManagement": false,
    "testFrameworks": ["cypress", "cucumber", "gatling"],
    "websocket": false,
    "withAdminUi": true
  }
}
